﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="0.files/filelist.xml">
<style id="大理实_12446_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font512446
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font612446
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1512446
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6312446
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6412446
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6512446
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_12446" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=741 style='border-collapse:
 collapse;table-layout:fixed;width:557pt'>
 <col class=xl6312446 width=109 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col width=182 style='mso-width-source:userset;mso-width-alt:5824;width:137pt'>
 <col class=xl6312446 width=92 style='mso-width-source:userset;mso-width-alt:
 2944;width:69pt'>
 <col class=xl6312446 width=118 style='mso-width-source:userset;mso-width-alt:
 3776;width:89pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:4384;width:103pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3296;width:77pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 width=109 style='height:13.5pt;width:82pt'>姓名</td>
  <td class=xl1512446 width=182 style='width:137pt'>学校</td>
  <td class=xl6312446 width=92 style='width:69pt'>城市</td>
  <td class=xl6312446 width=118 style='width:89pt'>QQ</td>
  <td class=xl1512446 width=137 style='width:103pt'>Tel</td>
  <td class=xl1512446 width=103 style='width:77pt'>省份</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈成</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>553902886</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>傅杨</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>603453848</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄若谷</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>474249822</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李济洲</td>
  <td class=xl6512446>北京大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>623056268</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李嘉豪</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘熙来</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>838760053</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘耀国</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>283386370</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>龙卓青</td>
  <td class=xl6512446>北京大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>773854499</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>米天雄</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>599126572</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>宋奥野</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>429292456</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王爽</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>277473460</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>谢忱</td>
  <td class=xl6512446>北京大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>380480145</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>于天旻</td>
  <td class=xl1512446>北京大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>422267055</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>郑佳慧</td>
  <td class=xl6512446>北京大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>358818858</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄杨钰</td>
  <td class=xl1512446>北京大学医学部</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>535399658</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘中一</td>
  <td class=xl1512446>北京大学医学部</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>842734201</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412446 style='height:13.5pt'>谢宇</td>
  <td class=xl6512446>北京大学医学部</td>
  <td class=xl6412446>北京</td>
  <td class=xl6412446>715753784</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>苏祎昀</td>
  <td class=xl1512446>北京工商大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>649991093</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>艾凌皓</td>
  <td class=xl1512446>北京航空航天大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>284796548</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘文心</td>
  <td class=xl6512446>北京航空航天大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>726813113</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>杨进彭</td>
  <td class=xl1512446>北京理工大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>1402143595</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄敏杰</td>
  <td class=xl1512446>北京理工大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>397712374</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>夏舸航</td>
  <td class=xl1512446>北京理工大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>2268362942</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘扬九</td>
  <td class=xl1512446>北京林业大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>961503490</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>管昊哲一</td>
  <td class=xl1512446>北京师范大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>胡峥妮</td>
  <td class=xl1512446>北京师范大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张龄之</td>
  <td class=xl1512446>北京师范大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>1178957343</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>匡嫣</td>
  <td class=xl1512446>北京师范大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>852221848</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>冯筱雨</td>
  <td class=xl1512446>北京师范大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>2318498200</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王紫琴</td>
  <td class=xl6512446>北京师范大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>604007535</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>杨佳伶</td>
  <td class=xl6512446>北京师范大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6412446>2992279342</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>杨洋</td>
  <td class=xl1512446>北京邮电大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>1184942680</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>曾豪</td>
  <td class=xl1512446>北京邮电大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>447658437</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>宁雨</td>
  <td class=xl6512446>北京邮电大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>744123258</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈思哲</td>
  <td class=xl1512446>北京中医药大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>742047046</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄羽岑</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>谌澜天</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>825123326</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>甘盛文</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>260500639</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>贺琪</td>
  <td class=xl6512446>清华大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>413866894</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>胡伦嘉</td>
  <td class=xl6512446>清华大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>369751859</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>胡泽聪</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>327144479</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄康</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>315739039</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>宋鑫梁</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>542450528</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>唐瑞祥</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>756902333</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>章子游</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6412446>我傲娇我不用QQ</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>周昊宸</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>731736199</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>周文轩</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>704044614</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>周卓伟</td>
  <td class=xl1512446>清华大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>782617931</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>欧阳子怡</td>
  <td class=xl6512446>中国科学院大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>852454538</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>吴彦坤</td>
  <td class=xl1512446>中国农业大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>476525214</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>向思齐</td>
  <td class=xl6512446>中国人民大学</td>
  <td class=xl6412446>北京</td>
  <td class=xl6312446>506914716</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄浩</td>
  <td class=xl1512446>中央财经大学</td>
  <td class=xl6312446>北京</td>
  <td class=xl6312446>1209756072</td>
  <td class=xl1512446></td>
  <td class=xl1512446>北京</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李杰钧</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>1010383579</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>余振宇</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>727612292</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘森涛</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>843114426</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈博文</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>401744828</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张植宇</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>693765928</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>詹中昊</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>154949361</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王霄</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>470174158</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李逸达</td>
  <td class=xl1512446>中国科学技术大学</td>
  <td class=xl6312446>合肥</td>
  <td class=xl6312446>547139939</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>彭盛林</td>
  <td class=xl6512446>中国科学技术大学</td>
  <td class=xl6412446>合肥</td>
  <td class=xl6312446>359745021</td>
  <td class=xl1512446></td>
  <td class=xl1512446>安徽</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘孟坛</td>
  <td class=xl1512446>厦门大学</td>
  <td class=xl6312446>厦门</td>
  <td class=xl6312446>498544244</td>
  <td class=xl1512446></td>
  <td class=xl1512446>福建</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>曹坤</td>
  <td class=xl1512446>兰州大学</td>
  <td class=xl6312446>兰州</td>
  <td class=xl6312446>250602678</td>
  <td class=xl1512446></td>
  <td class=xl1512446>甘肃</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>周胤</td>
  <td class=xl1512446>华南理工大学</td>
  <td class=xl6312446>广州</td>
  <td class=xl6312446>497817841</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>毛恩宇</td>
  <td class=xl1512446>华南理工大学</td>
  <td class=xl6312446>广州</td>
  <td class=xl6312446>1097405721</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>赵梓超</td>
  <td class=xl1512446>华南理工大学</td>
  <td class=xl6312446>广州</td>
  <td class=xl6312446>474100294</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>朱彬娴</td>
  <td class=xl1512446>中山大学</td>
  <td class=xl6312446>广州</td>
  <td class=xl6312446>178358890</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王曦</td>
  <td class=xl1512446>中山大学</td>
  <td class=xl6312446>广州</td>
  <td class=xl6312446>934354018</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6412446 style='height:13.5pt'>罗姝瑶</td>
  <td class=xl6512446>中山大学</td>
  <td class=xl6412446>广州</td>
  <td class=xl6312446>642271371</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>文杰</td>
  <td class=xl6512446>中山大学</td>
  <td class=xl6412446>广州</td>
  <td class=xl6312446>670993529</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>雷晋莎</td>
  <td class=xl1512446>香港中文大学(深圳校区)</td>
  <td class=xl6312446>深圳</td>
  <td class=xl6312446>397918658</td>
  <td class=xl1512446></td>
  <td class=xl1512446>广东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>谢子怡</td>
  <td class=xl1512446>哈尔滨工业大学</td>
  <td class=xl6312446>哈尔滨</td>
  <td class=xl6312446>928013551</td>
  <td class=xl1512446></td>
  <td class=xl1512446>黑龙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>周邓宇</td>
  <td class=xl1512446>哈尔滨工业大学</td>
  <td class=xl6312446>哈尔滨</td>
  <td class=xl6312446>503263966</td>
  <td class=xl1512446></td>
  <td class=xl1512446>黑龙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张星汝</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>2440905234</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>龙恭伟</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>1936591966</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>佘钰晖</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>610314254</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>余俊良</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>903595636</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>郑安源</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>932625990</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>蔡俊宇</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>460105942</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘茹涵</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>544509628</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>易文扬</td>
  <td class=xl1512446>华中科技大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>2982369884</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈文婷</td>
  <td class=xl1512446>武汉大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>1277221061</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>邹颖君</td>
  <td class=xl1512446>武汉大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张博</td>
  <td class=xl1512446>武汉大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>877862616</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>朱双宇</td>
  <td class=xl1512446>武汉大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>915524327</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>曹慧中</td>
  <td class=xl1512446>武汉大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>2054132527</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>裴峰</td>
  <td class=xl1512446>武汉解放军经济军事学院</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>940526499</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>彭莹沁</td>
  <td class=xl1512446>武汉理工大学</td>
  <td class=xl6312446>武汉</td>
  <td class=xl6312446>604121435</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖北</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>彭庆</td>
  <td class=xl1512446>国防科学技术大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>384088515</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>漆淇</td>
  <td class=xl1512446>湖南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>1263824021</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>颜俊</td>
  <td class=xl1512446>湖南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>591944074</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王麒毓</td>
  <td class=xl1512446>湖南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李昂达</td>
  <td class=xl1512446>湖南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>1139261693</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>伍宇笛</td>
  <td class=xl1512446>湖南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>1049175655</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张可心</td>
  <td class=xl1512446>湖南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>1312068609</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>姚香志</td>
  <td class=xl1512446>湖南师范大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>1479251775</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>谭永周</td>
  <td class=xl1512446>长沙理工大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>503466746</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>胡梦黎</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>465725837</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>宾文杰</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>756477620</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李琛</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>595159380</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李昱华</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>843953297</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>夏彦昊</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>524813968</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>肖潇</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>2910522891</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>姚吟龙</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>1210379800</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张璇</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>747354266</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>胡歆钰</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>732479415</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>吴达莉</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>836129381</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>聂可欣</td>
  <td class=xl1512446>中南大学</td>
  <td class=xl6312446>长沙</td>
  <td class=xl6312446>742720229</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>方峥</td>
  <td class=xl6512446>中南大学</td>
  <td class=xl6412446>长沙</td>
  <td class=xl6312446>398747625</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>罗依</td>
  <td class=xl6512446>中南大学</td>
  <td class=xl6412446>长沙</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>吴志朋</td>
  <td class=xl6512446>中南大学</td>
  <td class=xl6412446>长沙</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王若静</td>
  <td class=xl1512446>湖南理工大学</td>
  <td class=xl6312446>岳阳</td>
  <td class=xl6312446>153536306</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>许睿敏</td>
  <td class=xl1512446>南华大学</td>
  <td class=xl6312446>衡阳</td>
  <td class=xl6312446>852954599</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>向婧</td>
  <td class=xl1512446>南华大学</td>
  <td class=xl6312446>衡阳</td>
  <td class=xl6312446>542343886</td>
  <td class=xl1512446></td>
  <td class=xl1512446>湖南</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘玥</td>
  <td class=xl6512446>吉林大学</td>
  <td class=xl6412446>长春</td>
  <td class=xl6312446>243462897</td>
  <td class=xl1512446></td>
  <td class=xl1512446>吉林</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈欣</td>
  <td class=xl1512446>东南大学</td>
  <td class=xl6312446>南京</td>
  <td class=xl6312446>306557445</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>康杨天睿</td>
  <td class=xl1512446>东南大学</td>
  <td class=xl6312446>南京</td>
  <td class=xl6312446>402670351</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李俊宥</td>
  <td class=xl1512446>南京大学</td>
  <td class=xl6312446>南京</td>
  <td class=xl6312446>653160238</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘为尚</td>
  <td class=xl1512446>南京大学</td>
  <td class=xl6312446>南京</td>
  <td class=xl6312446>306310998</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>梁步云</td>
  <td class=xl1512446>南京大学</td>
  <td class=xl6312446>南京</td>
  <td class=xl6312446>20863150</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>付见尧</td>
  <td class=xl6512446>南京大学</td>
  <td class=xl6412446>南京</td>
  <td class=xl6312446>596103741</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王茜</td>
  <td class=xl1512446>江南大学</td>
  <td class=xl6312446>无锡</td>
  <td class=xl6312446>376112517</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘梓行</td>
  <td class=xl1512446>中国矿业大学徐州分校</td>
  <td class=xl6312446>徐州</td>
  <td class=xl6312446>1269214933</td>
  <td class=xl1512446></td>
  <td class=xl1512446>江苏</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>阮昭慧</td>
  <td class=xl1512446>南昌大学</td>
  <td class=xl6312446>南昌</td>
  <td class=xl6312446></td>
  <td class=xl1512446></td>
  <td class=xl1512446>江西</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>夏煜</td>
  <td class=xl1512446>大连理工大学</td>
  <td class=xl6312446>大连</td>
  <td class=xl6312446>505301890</td>
  <td class=xl1512446></td>
  <td class=xl1512446>辽宁</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘明昕</td>
  <td class=xl1512446>山东大学</td>
  <td class=xl6312446>济南</td>
  <td class=xl6312446>573210248</td>
  <td class=xl1512446></td>
  <td class=xl1512446>山东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>易达</td>
  <td class=xl1512446>中国海洋大学</td>
  <td class=xl6312446>青岛</td>
  <td class=xl6312446>1270620073</td>
  <td class=xl1512446></td>
  <td class=xl1512446>山东</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>曾乾</td>
  <td class=xl1512446>西安交通大学</td>
  <td class=xl6312446>西安</td>
  <td class=xl6312446>958076117</td>
  <td class=xl1512446></td>
  <td class=xl1512446>陕西</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>曹玲灿</td>
  <td class=xl1512446>西安交通大学</td>
  <td class=xl6312446>西安</td>
  <td class=xl6312446>936258940</td>
  <td class=xl1512446></td>
  <td class=xl1512446>陕西</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>卿永立</td>
  <td class=xl6512446>西安交通大学</td>
  <td class=xl6412446>西安</td>
  <td class=xl6312446>1536068885</td>
  <td class=xl1512446></td>
  <td class=xl1512446>陕西</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李汝琪</td>
  <td class=xl1512446>复旦大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>463635638</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈松明</td>
  <td class=xl6512446>复旦大学医学院</td>
  <td class=xl6412446>上海</td>
  <td class=xl6312446>648661426</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李文君</td>
  <td class=xl1512446>上海财经大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>245668901</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>石寒菡</td>
  <td class=xl1512446>上海交通大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>395741146</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>邓霄</td>
  <td class=xl1512446>上海交通大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>2841864171</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>匡拯宇</td>
  <td class=xl1512446>上海交通大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>1632949409</td>
  <td class=xl1512446></td>
  <td class=xl6412446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李止戈</td>
  <td class=xl1512446>上海交通大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>745492398</td>
  <td class=xl1512446></td>
  <td class=xl6412446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>谢天成</td>
  <td class=xl6512446>上海交通大学</td>
  <td class=xl6412446>上海</td>
  <td class=xl6312446>279914095</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>兰嘉豪</td>
  <td class=xl1512446>上海纽约大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>1029397172</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>何颖贤</td>
  <td class=xl1512446>同济大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>2963420370</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>谭成浩</td>
  <td class=xl1512446>同济大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>915254764</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>曹雪杰</td>
  <td class=xl1512446>同济大学</td>
  <td class=xl6312446>上海</td>
  <td class=xl6312446>2585502577</td>
  <td class=xl1512446></td>
  <td class=xl1512446>上海</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>颜睿</td>
  <td class=xl1512446>电子科技大学</td>
  <td class=xl6312446>成都</td>
  <td class=xl6312446>1049615911</td>
  <td class=xl1512446></td>
  <td class=xl1512446>四川</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>彭璇</td>
  <td class=xl1512446>四川大学</td>
  <td class=xl6312446>成都</td>
  <td class=xl6312446>510109809</td>
  <td class=xl1512446></td>
  <td class=xl1512446>四川</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>韩子柯</td>
  <td class=xl1512446>四川大学</td>
  <td class=xl6312446>成都</td>
  <td class=xl6312446>972261592</td>
  <td class=xl1512446></td>
  <td class=xl1512446>四川</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>刘宇翔</td>
  <td class=xl1512446>南开大学</td>
  <td class=xl6312446>天津</td>
  <td class=xl6312446>466671852</td>
  <td class=xl1512446></td>
  <td class=xl1512446>天津</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>王梦婷</td>
  <td class=xl1512446>宁波诺丁汉大学</td>
  <td class=xl6312446>宁波</td>
  <td class=xl6312446>842208602</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张圆梦</td>
  <td class=xl1512446>宁波诺丁汉大学</td>
  <td class=xl6312446>宁波</td>
  <td class=xl6312446>360247011</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>董泽熹</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>503011281</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>陈楠</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>245036303</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>黄文韬</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>429630439</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李冰</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>506059092</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>李彦哲</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>532312635</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>龙璟</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>867442494</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>张驰</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>953801966</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>朱思源</td>
  <td class=xl1512446>浙江大学</td>
  <td class=xl6312446>杭州</td>
  <td class=xl6312446>495045400</td>
  <td class=xl1512446></td>
  <td class=xl1512446>浙江</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>胡琲怡</td>
  <td class=xl1512446>香港城市大学</td>
  <td class=xl6312446>香港</td>
  <td class=xl6312446>1750757331</td>
  <td class=xl1512446></td>
  <td class=xl1512446>香港</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>肖圣泽松</td>
  <td class=xl1512446>华盛顿大学</td>
  <td class=xl6312446>华盛顿</td>
  <td class=xl6312446>514042688</td>
  <td class=xl1512446></td>
  <td class=xl1512446>海外</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>熊翊江</td>
  <td class=xl1512446>墨尔本大学</td>
  <td class=xl6312446>墨尔本</td>
  <td class=xl6312446>245660078</td>
  <td class=xl1512446></td>
  <td class=xl1512446>海外</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>熊又婵</td>
  <td class=xl1512446>纽约大学</td>
  <td class=xl6312446>纽约</td>
  <td class=xl6312446>609395973</td>
  <td class=xl1512446></td>
  <td class=xl1512446>海外</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>梁雨辰</td>
  <td class=xl1512446>新加坡国立大学</td>
  <td class=xl6312446>新加坡</td>
  <td class=xl6312446>714013612</td>
  <td class=xl1512446></td>
  <td class=xl1512446>海外</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6312446 style='height:13.5pt'>傅强</td>
  <td class=xl1512446>新加坡南洋理工</td>
  <td class=xl6312446>新加坡</td>
  <td class=xl6312446>869868974</td>
  <td class=xl1512446></td>
  <td class=xl1512446>海外</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=109 style='width:82pt'></td>
  <td width=182 style='width:137pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=103 style='width:77pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
