﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="10.files/filelist.xml">
<style id="大理实_22326_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font522326
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font622326
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1522326
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6322326
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6422326
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6522326
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_22326" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=721 style='border-collapse:
 collapse;table-layout:fixed;width:541pt'>
 <col width=161 style='mso-width-source:userset;mso-width-alt:5152;width:121pt'>
 <col width=183 style='mso-width-source:userset;mso-width-alt:5856;width:137pt'>
 <col width=148 style='mso-width-source:userset;mso-width-alt:4736;width:111pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5024;width:118pt'>
 <col width=72 style='width:54pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 width=161 style='height:13.5pt;width:121pt'>姓名</td>
  <td class=xl1522326 width=183 style='width:137pt'>学校</td>
  <td class=xl6322326 width=148 style='width:111pt'>城市</td>
  <td class=xl6322326 width=157 style='width:118pt'>QQ</td>
  <td class=xl1522326 width=72 style='width:54pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>向婧</td>
  <td class=xl1522326>南华大学</td>
  <td class=xl6322326>衡阳</td>
  <td class=xl6322326>542343886</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>许睿敏</td>
  <td class=xl1522326>南华大学</td>
  <td class=xl6322326>衡阳</td>
  <td class=xl6322326>852954599</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>王若静</td>
  <td class=xl1522326>湖南理工大学</td>
  <td class=xl6322326>岳阳</td>
  <td class=xl6322326>153536306</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>彭庆</td>
  <td class=xl1522326>国防科学技术大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>384088515</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>漆淇</td>
  <td class=xl1522326>湖南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>1263824021</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>颜俊</td>
  <td class=xl1522326>湖南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>591944074</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>王麒毓</td>
  <td class=xl1522326>湖南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326></td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>李昂达</td>
  <td class=xl1522326>湖南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>1139261693</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>伍宇笛</td>
  <td class=xl1522326>湖南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>1049175655</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>张可心</td>
  <td class=xl1522326>湖南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>1312068609</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>姚香志</td>
  <td class=xl1522326>湖南师范大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>1479251775</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>谭永周</td>
  <td class=xl1522326>长沙理工大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>503466746</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>胡梦黎</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>465725837</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>宾文杰</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>756477620</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>李琛</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>595159380</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>李昱华</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>843953297</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>夏彦昊</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>524813968</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>肖潇</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>2910522891</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>姚吟龙</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>1210379800</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>张璇</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>747354266</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>胡歆钰</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>732479415</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>吴达莉</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>836129381</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>聂可欣</td>
  <td class=xl1522326>中南大学</td>
  <td class=xl6322326>长沙</td>
  <td class=xl6322326>742720229</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>方峥</td>
  <td class=xl6522326>中南大学</td>
  <td class=xl6422326>长沙</td>
  <td class=xl6322326>398747625</td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>罗依</td>
  <td class=xl6522326>中南大学</td>
  <td class=xl6422326>长沙</td>
  <td class=xl6322326></td>
  <td class=xl1522326></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6322326 style='height:13.5pt'>吴志朋</td>
  <td class=xl6522326>中南大学</td>
  <td class=xl6422326>长沙</td>
  <td class=xl6322326></td>
  <td class=xl1522326></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=161 style='width:121pt'></td>
  <td width=183 style='width:137pt'></td>
  <td width=148 style='width:111pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
