﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="12.files/filelist.xml">
<style id="大理实_9718_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font59718
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font69718
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl159718
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl639718
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_9718" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=596 style='border-collapse:
 collapse;table-layout:fixed;width:447pt'>
 <col width=72 style='width:54pt'>
 <col width=153 style='mso-width-source:userset;mso-width-alt:4896;width:115pt'>
 <col width=72 style='width:54pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4320;width:101pt'>
 <col width=164 style='mso-width-source:userset;mso-width-alt:5248;width:123pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 width=72 style='height:13.5pt;width:54pt'>姓名</td>
  <td class=xl159718 width=153 style='width:115pt'>学校</td>
  <td class=xl639718 width=72 style='width:54pt'>城市</td>
  <td class=xl639718 width=135 style='width:101pt'>QQ</td>
  <td class=xl159718 width=164 style='width:123pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>王梦婷</td>
  <td class=xl159718>宁波诺丁汉大学</td>
  <td class=xl639718>宁波</td>
  <td class=xl639718>842208602</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>张圆梦</td>
  <td class=xl159718>宁波诺丁汉大学</td>
  <td class=xl639718>宁波</td>
  <td class=xl639718>360247011</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>董泽熹</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>503011281</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>陈楠</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>245036303</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>黄文韬</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>429630439</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>李冰</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>506059092</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>李彦哲</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>532312635</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>龙璟</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>867442494</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>张驰</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>953801966</td>
  <td class=xl159718></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl639718 style='height:13.5pt'>朱思源</td>
  <td class=xl159718>浙江大学</td>
  <td class=xl639718>杭州</td>
  <td class=xl639718>495045400</td>
  <td class=xl159718></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=153 style='width:115pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=164 style='width:123pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
