﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="13.files/filelist.xml">
<style id="大理实_6776_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font56776
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font66776
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl156776
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl636776
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl646776
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl656776
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_6776" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=629 style='border-collapse:
 collapse;table-layout:fixed;width:473pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3136;width:74pt'>
 <col width=161 style='width:121pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:2880;width:68pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:3808;width:89pt'>
 <col width=161 style='width:121pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 width=98 style='height:13.5pt;width:74pt'>姓名</td>
  <td class=xl156776 width=161 style='width:121pt'>学校</td>
  <td class=xl636776 width=90 style='width:68pt'>城市</td>
  <td class=xl636776 width=119 style='width:89pt'>QQ</td>
  <td class=xl156776 width=161 style='width:121pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>李杰钧</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>1010383579</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>余振宇</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>727612292</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>刘森涛</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>843114426</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>陈博文</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>401744828</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>张植宇</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>693765928</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>詹中昊</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>154949361</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>王霄</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>470174158</td>
  <td class=xl156776></td>
 </tr>
 <tr class=xl156776 height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>彭盛林</td>
  <td class=xl656776>中国科学技术大学</td>
  <td class=xl646776>合肥</td>
  <td class=xl636776>359745021</td>
  <td class=xl156776></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl636776 style='height:13.5pt'>李逸达</td>
  <td class=xl156776>中国科学技术大学</td>
  <td class=xl636776>合肥</td>
  <td class=xl636776>547139939</td>
  <td class=xl156776></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=98 style='width:74pt'></td>
  <td width=161 style='width:121pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=161 style='width:121pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
