﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="14.files/filelist.xml">
<style id="大理实_3491_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font53491
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font63491
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl153491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl633491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl643491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl653491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_3491" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=534 style='border-collapse:
 collapse;table-layout:fixed;width:401pt'>
 <col width=72 style='width:54pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:4160;width:98pt'>
 <col width=72 style='width:54pt'>
 <col width=188 style='mso-width-source:userset;mso-width-alt:6016;width:141pt'>
 <col width=72 style='width:54pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 width=72 style='height:13.5pt;width:54pt'>姓名</td>
  <td class=xl153491 width=130 style='width:98pt'>学校</td>
  <td class=xl633491 width=72 style='width:54pt'>城市</td>
  <td class=xl633491 width=188 style='width:141pt'>QQ</td>
  <td class=xl153491 width=72 style='width:54pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>李汝琪</td>
  <td class=xl153491>复旦大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>463635638</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>陈松明</td>
  <td class=xl653491>复旦大学医学院</td>
  <td class=xl643491>上海</td>
  <td class=xl633491>648661426</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>李文君</td>
  <td class=xl153491>上海财经大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>245668901</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>石寒菡</td>
  <td class=xl153491>上海交通大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>395741146</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>谢天成</td>
  <td class=xl153491>上海交通大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>279914095</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>邓霄</td>
  <td class=xl153491>上海交通大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>2841864171</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>匡拯宇</td>
  <td class=xl153491>上海交通大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>1632949409</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>李止戈</td>
  <td class=xl153491>上海交通大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>745492398</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>兰嘉豪</td>
  <td class=xl153491>上海纽约大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>1029397172</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>何颖贤</td>
  <td class=xl153491>同济大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>2963420370</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>谭成浩</td>
  <td class=xl153491>同济大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>915254764</td>
  <td class=xl153491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl633491 style='height:13.5pt'>曹雪杰</td>
  <td class=xl153491>同济大学</td>
  <td class=xl633491>上海</td>
  <td class=xl633491>2585502577</td>
  <td class=xl153491></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=130 style='width:98pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=188 style='width:141pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
