﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="15.files/filelist.xml">
<style id="大理实_26491_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font526491
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font626491
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1526491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6326491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6426491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6526491
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_26491" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=616 style='border-collapse:
 collapse;table-layout:fixed;width:462pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:3680;width:86pt'>
 <col width=171 style='mso-width-source:userset;mso-width-alt:5472;width:128pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:4416;width:104pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:3840;width:90pt'>
 <col width=72 style='width:54pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 width=115 style='height:13.5pt;width:86pt'>姓名</td>
  <td class=xl1526491 width=171 style='width:128pt'>学校</td>
  <td class=xl6326491 width=138 style='width:104pt'>城市</td>
  <td class=xl6326491 width=120 style='width:90pt'>QQ</td>
  <td class=xl1526491 width=72 style='width:54pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>陈欣</td>
  <td class=xl1526491>东南大学</td>
  <td class=xl6326491>南京</td>
  <td class=xl6326491>306557445</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>康杨天睿</td>
  <td class=xl1526491>东南大学</td>
  <td class=xl6326491>南京</td>
  <td class=xl6326491>402670351</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>李俊宥</td>
  <td class=xl1526491>南京大学</td>
  <td class=xl6326491>南京</td>
  <td class=xl6326491>653160238</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>刘为尚</td>
  <td class=xl1526491>南京大学</td>
  <td class=xl6326491>南京</td>
  <td class=xl6326491>306310998</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>梁步云</td>
  <td class=xl1526491>南京大学</td>
  <td class=xl6326491>南京</td>
  <td class=xl6326491>20863150</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>付见尧</td>
  <td class=xl6526491>南京大学</td>
  <td class=xl6426491>南京</td>
  <td class=xl6326491>596103741</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>王茜</td>
  <td class=xl1526491>江南大学</td>
  <td class=xl6326491>无锡</td>
  <td class=xl6326491>376112517</td>
  <td class=xl1526491></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6326491 style='height:13.5pt'>刘梓行</td>
  <td class=xl1526491>中国矿业大学徐州分校</td>
  <td class=xl6326491>徐州</td>
  <td class=xl6326491>1269214933</td>
  <td class=xl1526491></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=115 style='width:86pt'></td>
  <td width=171 style='width:128pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
