﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="16.files/filelist.xml">
<style id="大理实_20730_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font520730
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font620730
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1520730
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6320730
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_20730" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=930 style='border-collapse:
 collapse;table-layout:fixed;width:700pt'>
 <col width=186 span=5 style='width:140pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 width=186 style='height:13.5pt;width:140pt'>姓名</td>
  <td class=xl1520730 width=186 style='width:140pt'>学校</td>
  <td class=xl6320730 width=186 style='width:140pt'>城市</td>
  <td class=xl6320730 width=186 style='width:140pt'>QQ</td>
  <td class=xl1520730 width=186 style='width:140pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>张星汝</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>2440905234</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>龙恭伟</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>1936591966</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>佘钰晖</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>610314254</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>余俊良</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>903595636</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>郑安源</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>932625990</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>蔡俊宇</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>460105942</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>刘茹涵</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>544509628</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>易文扬</td>
  <td class=xl1520730>华中科技大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>2982369884</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>陈文婷</td>
  <td class=xl1520730>武汉大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>1277221061</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>邹颖君</td>
  <td class=xl1520730>武汉大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730></td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>张博</td>
  <td class=xl1520730>武汉大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>877862616</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>朱双宇</td>
  <td class=xl1520730>武汉大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>915524327</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>曹慧中</td>
  <td class=xl1520730>武汉大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>2054132527</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>裴峰</td>
  <td class=xl1520730>武汉解放军经济军事学院</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>940526499</td>
  <td class=xl1520730></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6320730 style='height:13.5pt'>彭莹沁</td>
  <td class=xl1520730>武汉理工大学</td>
  <td class=xl6320730>武汉</td>
  <td class=xl6320730>604121435</td>
  <td class=xl1520730></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=186 style='width:140pt'></td>
  <td width=186 style='width:140pt'></td>
  <td width=186 style='width:140pt'></td>
  <td width=186 style='width:140pt'></td>
  <td width=186 style='width:140pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
