﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="21.files/filelist.xml">
<style id="大理实_1385_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font51385
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font61385
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl151385
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl631385
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl641385
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl651385
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_1385" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=553 style='border-collapse:
 collapse;table-layout:fixed;width:415pt'>
 <col width=72 style='width:54pt'>
 <col width=145 style='mso-width-source:userset;mso-width-alt:4640;width:109pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:2912;width:68pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:3648;width:86pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:4192;width:98pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl631385 width=72 style='height:13.5pt;width:54pt'>姓名</td>
  <td class=xl151385 width=145 style='width:109pt'>学校</td>
  <td class=xl631385 width=91 style='width:68pt'>城市</td>
  <td class=xl631385 width=114 style='width:86pt'>QQ</td>
  <td class=xl151385 width=131 style='width:98pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl631385 style='height:13.5pt'>曾乾</td>
  <td class=xl151385>西安交通大学</td>
  <td class=xl631385>西安</td>
  <td class=xl631385>958076117</td>
  <td class=xl151385></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl631385 style='height:13.5pt'>曹玲灿</td>
  <td class=xl151385>西安交通大学</td>
  <td class=xl631385>西安</td>
  <td class=xl631385>936258940</td>
  <td class=xl151385></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl631385 style='height:13.5pt'>卿永立</td>
  <td class=xl651385>西安交通大学</td>
  <td class=xl641385>西安</td>
  <td class=xl631385>1536068885</td>
  <td class=xl151385></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=145 style='width:109pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=131 style='width:98pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
