﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="24.files/filelist.xml">
<style id="大理实_32638_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font532638
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1532638
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6332638
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_32638" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=473 style='border-collapse:
 collapse;table-layout:fixed;width:355pt'>
 <col width=72 style='width:54pt'>
 <col width=133 style='mso-width-source:userset;mso-width-alt:4256;width:100pt'>
 <col width=72 style='width:54pt'>
 <col width=124 style='mso-width-source:userset;mso-width-alt:3968;width:93pt'>
 <col width=72 style='width:54pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6332638 width=72 style='height:13.5pt;width:54pt'>姓名</td>
  <td class=xl1532638 width=133 style='width:100pt'>学校</td>
  <td class=xl6332638 width=72 style='width:54pt'>城市</td>
  <td class=xl6332638 width=124 style='width:93pt'>QQ</td>
  <td class=xl1532638 width=72 style='width:54pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6332638 style='height:13.5pt'>易达</td>
  <td class=xl1532638>中国海洋大学</td>
  <td class=xl6332638>青岛</td>
  <td class=xl6332638>1270620073</td>
  <td class=xl1532638></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6332638 style='height:13.5pt'>刘明昕</td>
  <td class=xl1532638>山东大学</td>
  <td class=xl6332638>济南</td>
  <td class=xl6332638>573210248</td>
  <td class=xl1532638></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=133 style='width:100pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=124 style='width:93pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
