﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="27.files/filelist.xml">
<style id="大理实_10561_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font510561
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font610561
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1510561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6310561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6410561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6510561
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_10561" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=770 style='border-collapse:
 collapse;table-layout:fixed;width:580pt'>
 <col width=154 span=5 style='width:116pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 width=154 style='height:13.5pt;width:116pt'>姓名</td>
  <td class=xl1510561 width=154 style='width:116pt'>学校</td>
  <td class=xl6310561 width=154 style='width:116pt'>城市</td>
  <td class=xl6310561 width=154 style='width:116pt'>QQ</td>
  <td class=xl1510561 width=154 style='width:116pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>陈成</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>553902886</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>傅杨</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>603453848</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>黄若谷</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>474249822</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>李济洲</td>
  <td class=xl6510561>北京大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>623056268</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>李嘉豪</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561></td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>刘熙来</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>838760053</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>刘耀国</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>283386370</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>龙卓青</td>
  <td class=xl6510561>北京大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>773854499</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>米天雄</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>599126572</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>宋奥野</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>429292456</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>王爽</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>277473460</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>谢忱</td>
  <td class=xl6510561>北京大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>380480145</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>于天旻</td>
  <td class=xl1510561>北京大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>422267055</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>郑佳慧</td>
  <td class=xl6510561>北京大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>358818858</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>黄杨钰</td>
  <td class=xl1510561>北京大学医学部</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>535399658</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>刘中一</td>
  <td class=xl1510561>北京大学医学部</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>842734201</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6410561 style='height:13.5pt'>谢宇</td>
  <td class=xl6510561>北京大学医学部</td>
  <td class=xl6410561>北京</td>
  <td class=xl6410561>715753784</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>苏祎昀</td>
  <td class=xl1510561>北京工商大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>649991093</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>艾凌皓</td>
  <td class=xl1510561>北京航空航天大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>284796548</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>刘文心</td>
  <td class=xl6510561>北京航空航天大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>726813113</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>杨进彭</td>
  <td class=xl1510561>北京理工大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>1402143595</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>黄敏杰</td>
  <td class=xl1510561>北京理工大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>397712374</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>夏舸航</td>
  <td class=xl1510561>北京理工大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>2268362942</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>刘扬九</td>
  <td class=xl1510561>北京林业大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>961503490</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>管昊哲一</td>
  <td class=xl1510561>北京师范大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561></td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>胡峥妮</td>
  <td class=xl1510561>北京师范大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561></td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>张龄之</td>
  <td class=xl1510561>北京师范大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>1178957343</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>匡嫣</td>
  <td class=xl1510561>北京师范大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>852221848</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>冯筱雨</td>
  <td class=xl1510561>北京师范大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>2318498200</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>王紫琴</td>
  <td class=xl6510561>北京师范大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>604007535</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>杨佳伶</td>
  <td class=xl6510561>北京师范大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6410561>2992279342</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>杨洋</td>
  <td class=xl1510561>北京邮电大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>1184942680</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>曾豪</td>
  <td class=xl1510561>北京邮电大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>447658437</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>宁雨</td>
  <td class=xl6510561>北京邮电大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>744123258</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>陈思哲</td>
  <td class=xl1510561>北京中医药大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>742047046</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>黄羽岑</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561></td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>谌澜天</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>825123326</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>甘盛文</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>260500639</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>贺琪</td>
  <td class=xl6510561>清华大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>413866894</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>胡伦嘉</td>
  <td class=xl6510561>清华大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>369751859</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>胡泽聪</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>327144479</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>黄康</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>315739039</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>宋鑫梁</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>542450528</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>唐瑞祥</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>756902333</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>章子游</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6410561>我傲娇我不用QQ</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>周昊宸</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>731736199</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>周文轩</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>704044614</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>周卓伟</td>
  <td class=xl1510561>清华大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>782617931</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>欧阳子怡</td>
  <td class=xl6510561>中国科学院大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>852454538</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>吴彦坤</td>
  <td class=xl1510561>中国农业大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>476525214</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>向思齐</td>
  <td class=xl6510561>中国人民大学</td>
  <td class=xl6410561>北京</td>
  <td class=xl6310561>506914716</td>
  <td class=xl1510561></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6310561 style='height:13.5pt'>黄浩</td>
  <td class=xl1510561>中央财经大学</td>
  <td class=xl6310561>北京</td>
  <td class=xl6310561>1209756072</td>
  <td class=xl1510561></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=154 style='width:116pt'></td>
  <td width=154 style='width:116pt'></td>
  <td width=154 style='width:116pt'></td>
  <td width=154 style='width:116pt'></td>
  <td width=154 style='width:116pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
