﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="34.files/filelist.xml">
<style id="大理实_5637_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font55637
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl155637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl635637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_5637" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=591 style='border-collapse:
 collapse;table-layout:fixed;width:444pt'>
 <col width=72 style='width:54pt'>
 <col width=197 style='mso-width-source:userset;mso-width-alt:6304;width:148pt'>
 <col width=72 style='width:54pt'>
 <col width=178 style='mso-width-source:userset;mso-width-alt:5696;width:134pt'>
 <col width=72 style='width:54pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl635637 width=72 style='height:13.5pt;width:54pt'>姓名</td>
  <td class=xl155637 width=197 style='width:148pt'>学校</td>
  <td class=xl635637 width=72 style='width:54pt'>城市</td>
  <td class=xl635637 width=178 style='width:134pt'>QQ</td>
  <td class=xl155637 width=72 style='width:54pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl635637 style='height:13.5pt'>彭璇</td>
  <td class=xl155637>四川大学</td>
  <td class=xl635637>成都</td>
  <td class=xl635637>510109809</td>
  <td class=xl155637></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl635637 style='height:13.5pt'>韩子柯</td>
  <td class=xl155637>四川大学</td>
  <td class=xl635637>成都</td>
  <td class=xl635637>972261592</td>
  <td class=xl155637></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl635637 style='height:13.5pt'>颜睿</td>
  <td class=xl155637>电子科技大学</td>
  <td class=xl635637>成都</td>
  <td class=xl635637>1049615911</td>
  <td class=xl155637></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=72 style='width:54pt'></td>
  <td width=197 style='width:148pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=178 style='width:134pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
