﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="35.files/filelist.xml">
<style id="大理实_17376_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font517376
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font617376
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1517376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6317376
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_17376" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=705 style='border-collapse:
 collapse;table-layout:fixed;width:530pt'>
 <col width=141 span=5 style='width:106pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6317376 width=141 style='height:13.5pt;width:106pt'>姓名</td>
  <td class=xl1517376 width=141 style='width:106pt'>学校</td>
  <td class=xl6317376 width=141 style='width:106pt'>城市</td>
  <td class=xl6317376 width=141 style='width:106pt'>QQ</td>
  <td class=xl1517376 width=141 style='width:106pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6317376 style='height:13.5pt'>肖圣泽松</td>
  <td class=xl1517376>华盛顿大学</td>
  <td class=xl6317376>华盛顿</td>
  <td class=xl6317376>514042688</td>
  <td class=xl1517376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6317376 style='height:13.5pt'>熊翊江</td>
  <td class=xl1517376>墨尔本大学</td>
  <td class=xl6317376>墨尔本</td>
  <td class=xl6317376>245660078</td>
  <td class=xl1517376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6317376 style='height:13.5pt'>熊又婵</td>
  <td class=xl1517376>纽约大学</td>
  <td class=xl6317376>纽约</td>
  <td class=xl6317376>609395973</td>
  <td class=xl1517376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6317376 style='height:13.5pt'>梁雨辰</td>
  <td class=xl1517376>新加坡国立大学</td>
  <td class=xl6317376>新加坡</td>
  <td class=xl6317376>714013612</td>
  <td class=xl1517376></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6317376 style='height:13.5pt'>傅强</td>
  <td class=xl1517376>新加坡南洋理工</td>
  <td class=xl6317376>新加坡</td>
  <td class=xl6317376>869868974</td>
  <td class=xl1517376></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=141 style='width:106pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=141 style='width:106pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
