﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="4.files/filelist.xml">
<style id="大理实_16016_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font516016
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font616016
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.xl1516016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6316016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6416016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6516016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="大理实_16016" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=776 style='border-collapse:
 collapse;table-layout:fixed;width:584pt'>
 <col width=150 style='width:113pt'>
 <col width=176 style='mso-width-source:userset;mso-width-alt:5632;width:132pt'>
 <col width=150 span=3 style='width:113pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 width=150 style='height:13.5pt;width:113pt'>姓名</td>
  <td class=xl1516016 width=176 style='width:132pt'>学校</td>
  <td class=xl6316016 width=150 style='width:113pt'>城市</td>
  <td class=xl6316016 width=150 style='width:113pt'>QQ</td>
  <td class=xl1516016 width=150 style='width:113pt'>Tel</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>周胤</td>
  <td class=xl1516016>华南理工大学</td>
  <td class=xl6316016>广州</td>
  <td class=xl6316016>497817841</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>毛恩宇</td>
  <td class=xl1516016>华南理工大学</td>
  <td class=xl6316016>广州</td>
  <td class=xl6316016>1097405721</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>赵梓超</td>
  <td class=xl1516016>华南理工大学</td>
  <td class=xl6316016>广州</td>
  <td class=xl6316016>474100294</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>朱彬娴</td>
  <td class=xl1516016>中山大学</td>
  <td class=xl6316016>广州</td>
  <td class=xl6316016>178358890</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>王曦</td>
  <td class=xl1516016>中山大学</td>
  <td class=xl6316016>广州</td>
  <td class=xl6316016>934354018</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6416016 style='height:13.5pt'>罗姝瑶</td>
  <td class=xl6516016>中山大学</td>
  <td class=xl6416016>广州</td>
  <td class=xl6316016>642271371</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>文杰</td>
  <td class=xl6516016>中山大学</td>
  <td class=xl6416016>广州</td>
  <td class=xl6316016>670993529</td>
  <td class=xl1516016></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl6316016 style='height:13.5pt'>雷晋莎</td>
  <td class=xl1516016>香港中文大学(深圳校区)</td>
  <td class=xl6316016>深圳</td>
  <td class=xl6316016>397918658</td>
  <td class=xl1516016></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=150 style='width:113pt'></td>
  <td width=176 style='width:132pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>
